<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameUser" layoutX="121.0" layoutY="117.0" text="&lt; NAAM &gt;" />
      <Button layoutX="28.0" layoutY="349.0" mnemonicParsing="false" onAction="#nieuweGebruiker" text="Gebruiker toevoegen" />
      <Button layoutX="179.0" layoutY="375.0" mnemonicParsing="false" onAction="#showLeaderboard" text="Leaderboard" />
      <Button layoutX="124.0" layoutY="466.0" mnemonicParsing="false" onAction="#logOutButton" text="Log uit" />
      <Button layoutX="28.0" layoutY="401.0" mnemonicParsing="false" onAction="#nieuweGebruiker" text="Gebruiker verwijderen" />
   </children>
</AnchorPane>
