<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DashboardController">
   <children>
      <Label fx:id="nameUser" layoutX="121.0" layoutY="117.0" text="&lt; NAAM &gt;" />
      <Label fx:id="pointsUser" layoutX="92.0" layoutY="203.0" text="&lt; AANTAL PUNTEN &gt;" />
      <Button layoutX="50.0" layoutY="395.0" mnemonicParsing="false" onAction="#nieuweRit" text="Nieuwe rit" />
      <Button layoutX="179.0" layoutY="395.0" mnemonicParsing="false" onAction="#showLeaderboard" text="Leaderboard" />
      <Button layoutX="124.0" layoutY="466.0" mnemonicParsing="false" onAction="#logOutButton" text="Log uit" />
   </children>
</AnchorPane>
