<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj2.gui.LogInController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Log In">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label text="Email" />
      <TextField fx:id="emailField" />
      <Label text="Password" />
      <PasswordField fx:id="passwordField" />
      <Button mnemonicParsing="false" onAction="#logInButtonClick" text="Log In" />
      <Label fx:id="logintxt" textFill="RED">
         <font>
            <Font size="10.0" />
         </font></Label>
   </children>
</VBox>
